# JobRecon

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Directory.Build.props  JobRecon.slnx  TODO.md
src/Gateway/JobRecon.Gateway/: Dockerfile  JobRecon.Gateway.csproj  JobRecon.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/JobRecon.Gateway/Configuration/: JwtSettings.cs
src/Gateway/JobRecon.Gateway/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Gateway/JobRecon.Gateway/Middleware/: ResilientRateLimitingExtensions.cs
src/Gateway/JobRecon.Gateway/Properties/: launchSettings.json
src/Services/JobRecon.Identity/: Dockerfile  JobRecon.Identity.csproj  JobRecon.Identity.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobRecon.Identity/Configuration/: JwtSettings.cs  RateLimitSettings.cs
src/Services/JobRecon.Identity/Contracts/: AuthContracts.cs
src/Services/JobRecon.Identity/Domain/: ApplicationUser.cs  ExternalLogin.cs  RefreshToken.cs  Roles.cs
src/Services/JobRecon.Identity/Endpoints/: AuthEndpoints.cs
src/Services/JobRecon.Identity/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/JobRecon.Identity/Grpc/: IdentityGrpcService.cs
src/Services/JobRecon.Identity/Infrastructure/: IdentityDbContext.cs  MediatRDomainEventDispatcher.cs
src/Services/JobRecon.Identity/Infrastructure/Migrations/: 20260318175643_InitialCreate.Designer.cs  20260318175643_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/JobRecon.Identity/Middleware/: RedisRateLimitingMiddleware.cs
src/Services/JobRecon.Identity/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/Services/JobRecon.Jobs/: Dockerfile  JobRecon.Jobs.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobRecon.Jobs/Configuration/: HangfireSettings.cs  JwtSettings.cs  RabbitMqSettings.cs
src/Services/JobRecon.Jobs/Contracts/: IJobEnrichmentService.cs  IJobExpirationService.cs  IJobFetcher.cs  IJobService.cs  JobTechLinksJob.cs  Requests.cs  Responses.cs
src/Services/JobRecon.Jobs/Domain/: Company.cs  Enums.cs  Job.cs  JobSource.cs  JobTag.cs  Locality.cs  SavedJob.cs
src/Services/JobRecon.Jobs/Domain/Events/: JobCreatedEvent.cs  JobExpiredEvent.cs  JobSavedEvent.cs  JobUpdatedEvent.cs  JobsFetchedEvent.cs
src/Services/JobRecon.Jobs/Endpoints/: JobEndpoints.cs  JobSourceEndpoints.cs  LocalityEndpoints.cs
src/Services/JobRecon.Jobs/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/JobRecon.Jobs/Grpc/: ApiKeyInterceptor.cs  JobsGrpcService.cs
src/Services/JobRecon.Jobs/Infrastructure/: JobsDbContext.cs  MediatRDomainEventDispatcher.cs
src/Services/JobRecon.Jobs/Infrastructure/Migrations/: 20260320182415_InitialCreate.Designer.cs  20260320182415_InitialCreate.cs  20260324180603_AddCompositeIndexes.Designer.cs  20260324180603_AddCompositeIndexes.cs  20260331161353_AddNormalizedDescriptionAndLocation.Designer.cs  20260331161353_AddNormalizedDescriptionAndLocation.cs  (+5 more)
src/Services/JobRecon.Jobs/Services/: CachingJobService.cs  GeocodingBackfillService.cs  GeocodingService.cs  IJobCacheInvalidator.cs  JobCacheInvalidator.cs  JobCacheKeys.cs  JobEnrichmentService.cs  JobExpirationService.cs  JobFetcherService.cs  JobService.cs  JobSourceService.cs  LocalityImportService.cs  LocalityService.cs  PlaywrightPageFactory.cs  RabbitMqJobEventPublisher.cs
src/Services/JobRecon.Matching/: Dockerfile  JobRecon.Matching.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobRecon.Matching/Clients/: CachingOllamaClient.cs  IOllamaClient.cs  IVectorStore.cs  OllamaClient.cs  QdrantHealthCheck.cs  QdrantVectorStore.cs
src/Services/JobRecon.Matching/Configuration/: JwtSettings.cs  OllamaSettings.cs  QdrantSettings.cs  RabbitMqSettings.cs  ServiceUrls.cs
src/Services/JobRecon.Matching/Contracts/: IMatchingService.cs  JobMatchedEvent.cs  MatchingContracts.cs
src/Services/JobRecon.Matching/Endpoints/: MatchingEndpoints.cs
src/Services/JobRecon.Matching/Extensions/: ServiceCollectionExtensions.cs
src/Services/JobRecon.Matching/Properties/: launchSettings.json
src/Services/JobRecon.Matching/Services/: CachingProfileClient.cs  GeoMath.cs  IEventPublisher.cs  IJobEmbeddingService.cs  JobEmbeddingService.cs  JobsClient.cs  MatchingService.cs  PreprocessedProfile.cs  ProfileClient.cs  RabbitMqEventPublisher.cs
src/Services/JobRecon.Matching/Workers/: JobEmbeddingWorker.cs  JobsExpiredConsumer.cs  JobsFetchedConsumer.cs
src/Services/JobRecon.Profile/: Dockerfile  JobRecon.Profile.csproj  JobRecon.Profile.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobRecon.Profile/Configuration/: JwtSettings.cs  MinioSettings.cs
src/Services/JobRecon.Profile/Contracts/: ProfileContracts.cs
src/Services/JobRecon.Profile/Domain/: CVDocument.cs  DesiredJobTitle.cs  JobPreference.cs  PreferredLocation.cs  Skill.cs  UserProfile.cs
src/Services/JobRecon.Profile/Endpoints/: ProfileEndpoints.cs
src/Services/JobRecon.Profile/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/JobRecon.Profile/Grpc/: ApiKeyInterceptor.cs  ProfileGrpcService.cs
src/Services/JobRecon.Profile/Infrastructure/: MediatRDomainEventDispatcher.cs  ProfileDbContext.cs
src/Services/JobRecon.Profile/Services/: IFileStorageService.cs  IProfileService.cs  MinioFileStorageService.cs  ProfileService.cs
src/Shared/JobRecon.Infrastructure/: JobRecon.Infrastructure.csproj
src/Shared/JobRecon.Infrastructure/Caching/: CachingExtensions.cs  RedisSettings.cs
src/Shared/JobRecon.Infrastructure/Messaging/: RabbitMqChannelFactory.cs  RabbitMqSettings.cs
src/Shared/JobRecon.Infrastructure/Persistence/: DomainEventInterceptor.cs
src/Shared/JobRecon.Protos/: JobRecon.Protos.csproj
src/Shared/JobRecon.Protos/Protos/: identity_service.proto  jobs_service.proto  profile_service.proto
(+211 files in other folders)
