<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/JobRecon.Gateway/JobRecon.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/JobRecon.Identity/JobRecon.Identity.csproj" />
    <Project Path="src/Services/JobRecon.Profile/JobRecon.Profile.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/JobRecon.Contracts/JobRecon.Contracts.csproj" />
    <Project Path="src/Shared/JobRecon.Domain/JobRecon.Domain.csproj" />
    <Project Path="src/Shared/JobRecon.Infrastructure/JobRecon.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JobRecon.Identity.Tests/JobRecon.Identity.Tests.csproj" />
    <Project Path="tests/JobRecon.Profile.Tests/JobRecon.Profile.Tests.csproj" />
  </Folder>
</Solution>
